# Application
NEXT_PUBLIC_APP_NAME=Tech Management Helper
NEXT_PUBLIC_APP_URL=http://localhost:3100

# API
NEXT_PUBLIC_API_URL=http://localhost:5001

# NextAuth
NEXTAUTH_URL=http://localhost:3100
NEXTAUTH_SECRET=your-secret-key-here-change-in-production
